# gav-readmemd-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/: GavReadmeMojo.java
