<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.sschrass.maven</groupId>
    <artifactId>gav-readmemd-maven-plugin</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>${project.artifactId}</name>
    <description>A plugin that adds GAV-coordinates to README.md files like on GitHub</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version></properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0</version></dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope></dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.1</version></dependency></dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound></configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>descriptor</goal></goals></execution></executions></plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings></configuration></plugin>
            <!--<plugin>-->
                <!--<groupId>${project.groupId}</groupId>-->
                <!--<artifactId>${project.artifactId}</artifactId>-->
                <!--<version>${project.version}</version>-->
                <!--<configuration>-->
                    <!--<readmemd>README.md</readmemd>-->
                    <!--<groupId>${project.groupId}</groupId>-->
                    <!--<artifactId>${project.artifactId}</artifactId>-->
                    <!--<version>${project.version}</version></configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>install</phase>-->
                        <!--<goals>-->
                            <!--<goal>GavReadme</goal></goals></execution></executions></plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version></plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version></plugin></plugins></build>

    <scm>
        <url>https://github.com/StefanSchrass/gav-readmemd-maven-plugin</url>
        <connection>scm:git:https://github.com/StefanSchrass/gav-readmemd-maven-plugin.git</connection>
        <!--<developerConnection>scm:git:ssh://github.com/StefanSchrass/gav-readmemd-maven-plugin.git</developerConnection>-->
        <tag>gav-readmemd-maven-plugin-1.0.1</tag></scm>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/sschrass/maven/gav-readmemd-maven-plugin/;publish=1</url></repository></distributionManagement>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url></license></licenses>

    <developers>
        <developer>
            <name>Stefan Schrass</name>
            <email>stefan.schrass@gmail.com</email>
            <organization>sschrass</organization>
            <organizationUrl>https://github.com/StefanSchrass</organizationUrl></developer></developers>
</project>